{
    "version": "1.0",
    "name": "APP_NAME",
    "description": "DHIS2 messaging app",
    "launch_path": "index.html",
    "default_locale": "en",
    "installs_allowed_from": [
        "*"
    ],
    "developer": {
        "url": "http://www.dhis2.org",
        "name": "Overdressed",
        "company": null,
        "email": null
    },
    "icons": {
        "16": null,
        "48": "img/icon-48.png",
        "128": "img/icon.png"
    },
    "activities": {
        "dhis": {
            "href": "*"
        }
    }
}