{
    "version": "1.0",
    "name": "Overdressed",
    "launch_path": "index.html",
    "installs_allowed_from": [
        "*"
    ],
    "default_locale": "en",
    "description": "Example application for DHIS2.",
    "icons": {
        "16": null,
        "48": "res/icon-48.png",
        "128": "res/icon.png"
    },
    "developer": {
        "name": "Overdressed",
        "url": "http://wat.com"
    },
    "activities": {
        "dhis": {
            "href": "*"
        }
    },
    "folderName": null,
    "baseUrl": null,
    "launchUrl": null
}
